[program:olsr]
command=/usr/sbin/olsrd  -i eth0 -nofork -d 1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/stderr.olsrd


[program:iperf]
command=/usr/bin/iperf -s -p 5555
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/stderr.iper


[program:discovery]
command=/usr/bin/nmap --send-ip -sP 10.0.0.0/8
autorestart=false
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/stderr.discovery




# [program:add-ipv6]
# command=/sbin/ifconfig eth0 inet6 add 2001:0db8:0:f101::$count/64 
# autorestart=false
# environment=ip=%(ENV_count)s
# stdout_logfile=/var/log/%(program_name)s.log
# stderr_logfile=/var/log/stderr.add-ipv6