[program:bmx6]
command=/usr/sbin/bmx6 debug=4 dev=eth0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s-err.log



# [program:ping-bmx6]
# command=/bmx6.ping.sh
# stdout_logfile=/var/log/supervisor/%(program_name)s.log
# stderr_logfile=/var/log/%(program_name)s-err.log

[program:ping-bmx6]
command=/general.ping.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s-err.log