[program:olsr]
command=/usr/sbin/olsrd  -i eth0 -nofork -d 1 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s-err.log


[program:olsr]
command=/general.ping.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s-err.log